# I have a competent terminal
set-option -gq xterm-keys
set-option -gq default-terminal "screen-256color"
set-option -gq status-utf8 on

# Set the rest up in a shell script - environment variables and `if` statements
# are available
run-shell "~/.tmux.d/conf.sh #{session_name}"
