# I have a competent terminal
set-window-option -g xterm-keys
set -g default-terminal "xterm-256color"
set-option -g status-utf8 on

# Control-q for prefix. Bugger all uses it, and it is close
set-option -g prefix "C-q"

# Using vim + tmux requires instant escape codes
set -sg escape-time 0

unbind % # Remove default binding since we’re replacing
unbind '"'
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

bind ^Q last-pane
bind ` last-window

# Status bar style
set -g status-bg colour053 # purple
set -g status-fg brightwhite
set -g status-left '#(whoami)@#H '
set -g status-left-fg colour140
set -g status-left-bg black
set -g status-right ''
set-window-option -g window-status-current-bg colour201
set-window-option -g window-status-current-bg colour219
set-window-option -g window-status-current-fg black
set-window-option -g window-status-format "├─ #I#F #W ─┤"
set-window-option -g window-status-current-format "╠═ #I#F #W ═╣"
set-window-option -g window-status-bg colour125

# Switch tabs using shift+left/right
bind -n S-left prev
bind -n S-right next

# Disable repeatable keys when switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Switch panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload this conf file
bind r source-file ~/.tmux.conf
