# Shadow
shadow = false;			# Enabled client-side shadows on windows.

# Opacity
menu-opacity = 1;			# The opacity for menus. (default 1.0)
blur-background = false;		# Blur background of transparent windows.

# Fading
fading = false;			# Fade windows during opacity changes.
no-fading-openclose = true;	# Avoid fade windows in/out when opening/closing.

# Other
backend = "glx"		# Backend to use: "xrender" or "glx". GLX backend is typically
				# much faster but depends on a sane driver.

paint-on-overlay = true;
unredir-if-possible = true;
glx-no-stencil = true;		# Recommended.
glx-copy-from-front = true;	# Useful with --glx-swap-method,
glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
glx-no-rebind-pixmap = true;	# Recommended if it works.	
glx-swap-method = "3";	# See man page.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
