#
# buffers.conf -- weechat v0.3.7
#

[color]
current_bg = 214
current_fg = black
default_bg = 88
default_fg = black
hotlist_highlight_bg = 88
hotlist_highlight_fg = black
hotlist_low_bg = 88
hotlist_low_fg = black
hotlist_message_bg = 88
hotlist_message_fg = black
hotlist_private_bg = 88
hotlist_private_fg = black
none_channel_bg = 88
none_channel_fg = black
number = black
number_char = black
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "│"
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = on
sort = number
whitelist_buffers = ""
